# homr-app

./: README.md  pom.xml
src/integration/java/: PlaceholderStartTest.java  TestApp.java
src/integration/resources/: application-test.properties
src/main/java/com/javaloping/homr/app/: UserService.java  UserServiceImpl.java
src/main/java/com/javaloping/homr/app/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/javaloping/homr/app/dto/user/: UserDTO.java
src/main/java/com/javaloping/homr/app/init/: ApplicationInit.java  DatabaseConfig.java  SearcherConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplication.java
src/main/java/com/javaloping/homr/app/model/: Address.java  Area.java  AuditEntity.java  Country.java  EntityModification.java  Features.java  Property.java  RentFeatures.java  RentProperty.java  SaleProperty.java  User.java
src/main/java/com/javaloping/homr/app/repository/: PropertyRepository.java
src/main/java/com/javaloping/homr/app/search/: ElasticConfig.java  ElasticPropertySearcher.java  IndexDocument.java  PropertyDocument.java  PropertySearcher.java
src/main/java/com/javaloping/homr/app/security/: AuthenticationToken.java  AuthenticationTokenUtil.java  RestAuthenticationEntryPoint.java  RestTokenProcessingFilter.java  TokenUtil.java  UserLogin.java
src/main/java/com/javaloping/homr/app/type/: AgeType.java  EnergyCertificationType.java  PropertyModeType.java  PropertyType.java  RentPeriodType.java  RentPriceType.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: changelog.xml
src/main/resources/database/base/data/: area.xml  country.xml  user.xml
src/main/resources/database/base/structure/: address.xml  area.xml  country.xml  property.xml  user.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/: PlaceholderStartTestIT.java  PropertyIndexIT.java
src/test/java/com/javaloping/homr/app/test/: PlaceholderStartTestIT.java  TestApp.java
src/test/java/com/javaloping/homr/app/test/login/: LoginIT.java  TokenTest.java
src/test/java/com/javaloping/homr/app/test/search/: PropertyDocumentTest.java  PropertyIndexIT.java
src/test/resources/: application-test.properties
