#application properties file

#database
db.user=homr
db.password=h0m3r
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://thor:3306/homr

#hibernate
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.packagescan=com.javaloping.homr.app.model
db.hibernate.hbm2ddl=validate

#liquibase
db.liquibase.context=local

search.name=homr
search.property=property
search.host=thor
search.port=9300
search.standalone=true