#database
db.user=root
db.password=paco
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homr_test

#hibernate
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.packagescan=com.javaloping.homr.app.model
db.hibernate.hbm2ddl=update